spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CatDB
spring.datasource.username=user
spring.datasource.password=user12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
